PORT=4000
DB_URI=mongodb+srv://Bishal77730:Bishal834988@ecom.lmtmm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=DSFGGDFGFDGDFGFDFDGFDGD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=your Email
SMPT_PASSWORD=your password